    1  git --version
    2  python --version
    3  python3 --version
    4  print ("hello")
    5  sudo apt install git
    6  git --version
    7  pwd
    8  clear
    9  ls
   10  open text.html
   11  cd /git/
   12  pwd
   13  cd ..
   14  pwd
   15  cd ~
   16  pwd
   17  ls
   18  ls `~la
   19  ls ~
   20  ~
   21  pwd
   22  ~la
   23  ~l
   24  ls ~
   25  man ls
   26  clear
   27  cd ~
   28  cd
   29  git --version
   30  python --version
   31  python3 --version
   32  man text editor
   33  man python3
   34  man git
   35  gedit --version
   36  cd assignment1.py
   37  ls
   38  cd documents
   39  cd Documents
   40  cd assignment1.py
   41  cd
   42  cd home
   43  cd Home
   44  pwd
   45  cd Documents
   46  ls
   47  cd Python
   48  python assign1.py
   49  ls
   50  python3 assign1.py
   51  cd
   52  ps aux
   53  ps aux > ex2.txt
   54  cat ex2.txt
   55  clear
   56  git config --global user:charltonmurphy
   57  git config --global user.charltonmurphy
   58  git config --global email.charltonmurphy@yahoo.com
   59  git config --list
   60  git ls
   61  git status
   62  git add ex2.txt
   63  git status
   64  git commit ex2.txt -m " lab2"
   65  git status
   66  git pull origin
   67  git remote -v
   68  git pull origin master
   69  git remote -v
   70  git clone https://github.com/vharltonmurphy/classproject.git
   71  cd ~desktop
   72  git clone https://github.com/charltonmurphy/classproject.git
   73  git status
   74  git pull origin master
   75  cd classproject
   76  ls
   77  git pull origin classproject
   78  git pull
   79  git push
   80  git status
   81  git remote -v
   82  ls
   83  cd ..
   84  ls
   85  status
   86  git status
   87  git init
   88  git add ex2.txt
   89  git commit ex2.txt -m "seconed try"
   90  git remote add origin https://github.com/charltonmurphy/classproject.git
   91  git push -u origin master
   92  git remote -v
   93  git init
   94  git remote --v
   95  git ls
   96  ls
   97  pwd
   98  cd classproject
   99  git push origin master
  100  git status
  101  cd ..
  102  git status
  103  cd ..
  104  ls
  105  cd charlton
  106  ls
  107  cd ex2.txt
  108  git -v
  109  git --v
  110  gti remote --v
  111  git remote --v
  112  mkdir -p a/b/c/d
  113  rmdir -p a/b/c/d
  114  nkdri -p a/b/c/d
  115  mkdir -p a/b/c/d
  116  ls
  117  ls a/
  118  ls b/
  119  cd b
  120  ls 
  121  ;s -R a
  122  ls -R a
  123  less . ext4.txt
  124  less > ext4.txt
  125  | less > ext4.txt
  126  command history | less > ext4.text
  127  pwd
  128  clear
  129  mkdir -p a/b/c/d
  130  cd a/b/c
  131  rmdir d
  132  cat > test.txt
  133  cd ~
  134  cat test.txt
  135  cat a/b/c/test.txt
  136  rm -r a/b/c
  137  ls
  138  rm a
  139  rmdir a
  140  rmdir -r a
  141  rmdir -p a/b/c
  142  ls
  143  rmdir -R a
  144  rmdir -p a
  145  rmdir -r a
  146  cd a
  147  ls
  148  cd b
  149  ls
  150  cd
  151  rm -r a/b
  152  clear
  153  mkdir -p a/b/c/d
  154  cd a/b/c
  155  rmdir d
  156  cat > test.txt
  157  cd ~
  158  cat a/b/c/test.txt
  159  mv test.txt b
  160  rmdir c
  161  rmdir a/b/c
  162  rmdir a/b/c/test.txt
  163  rm c
  164  ls
  165  cd a
  166  cd b
  167  ls
  168  cd
  169  c
  170  ls
  171  cd c
  172  cd a
  173  cd b
  174  cd c
  175  ls
  176  rm  test.txt
  177  cd ~
  178  rm -rp a/b/c
  179  rm -r a/b/c
  180  ls
  181  rmdir a
  182  rm -r a
  183  ls
  184  rm b
  185  ls
  186  clear
  187  mkdir -p a/b/c/d
  188  cd a/b/c
  189  rmdir d
  190  cat test.txt
  191  rm -r a
  192  ~
  193  cd ~
  194  rm -r a
  195  ls
  196  clear
  197  mkdir -p a/b/c/d
  198  cd c
  199  rm -r a/b/c/d
  200  ls
  201  rm a
  202  rmdir a
  203  rm -r a
  204  ls
  205  clear
  206  mkdir -p a/b/c/d
  207  cd a/b/c
  208  rmdir d
  209  cat > test.txt
  210  cd ~
  211  cat a/b/c/test.tx
  212  cat a/b/c/test.txt
  213  mv test.txt b
  214  mv c b
  215  mvdir test.txt b
  216  mv a/b/c/test.file b
  217  cd a
  218  cd b
  219  cd c
  220  ls
  221  cd ~
  222  rm -r a
  223  ls
  224  clear
  225  mkdir -p a/b/c/d
  226  cd a/b/c
  227  rmdir d
  228  cat > test.txt
  229  cd ~
  230  cat test.txt
  231  cat a/b/c/test.txt
  232  cp c b
  233  cp test.txt b
  234  mv c b
  235  mv a/b/c/test.txt b
  236  cd a
  237  cd b
  238  ls
  239  cd c
  240  ls
  241  cat a/b/test.txt
  242  cat a/b/c/test.txt
  243  cat > test.txt
  244  cd ~
  245  cp a/b/c/test.txt b
  246  ls
  247  cd a
  248  cd b
  249  ls
  250  cd c
  251  ls
  252  cd ~
  253  cp c/test.txt b
  254  cp test.txt b
  255  cp -r c b
  256  cp -r a/b/c/test.txt b
  257  cd a
  258  ls
  259  cd b
  260  ls
  261  cd c
  262  ls
  263  cat test.txt
  264  cd ~
  265  cat b
  266  cat a
  267  cat c
  268  cat b
  269  rm -r a
  270  ls
  271  rmdir b
  272  rm b
  273  ls
  274  clear
  275  mkdir -p a/b/c/d
  276  cd a/b/c
  277  rmdir d
  278  cat > test.txt
  279  cd ~
  280  cat a/b/c/test.txt
  281  cp a/b/c/test.txt a/b
  282  rm -r a/b/c
  283  ls -R a
  284  rm -r a
  285  command history | less > ex5.txt
